<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ServerVariable</Word>
    <Word Comment="">Querystring</Word>
    <Word Comment="">Setup/Teardown</Word>
    <Word Comment="">setup/teardown</Word>
    <Word Comment="">free/busy</Word>
    <Word Comment="">Weekly/Monthly</Word>
    <Word Comment="">Events/Day</Word>
    <Word Comment="">SMTP</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">reservable</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">Ldap</Word>
    <Word Comment="">LDAPConfiguration.aspx</Word>
    <Word Comment="">LDAP</Word>
    <Word Comment="">FastBind</Word>
    <Word Comment="">Encryption/SecureSocketsLayer</Word>
    <Word Comment="">ReadonlyServer</Word>
    <Word Comment="">ServerBind</Word>
    <Word Comment="">SSL</Word>
    <Word Comment="">Config</Word>
    <Word Comment="">login</Word>
    <Word Comment="">Account/User</Word>
    <Word Comment="">cn</Word>
    <Word Comment="">,ou</Word>
    <Word Comment="">staff,o</Word>
    <Word Comment="">yourdomain</Word>
    <Word Comment="">objectClass</Word>
    <Word Comment="">groupOfNames</Word>
    <Word Comment="">jdoe</Word>
    <Word Comment="">eDirectory</Word>
    <Word Comment="">user,o</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">Domain\User</Word>
    <Word Comment="">YourDomain\User</Word>
    <Word Comment="">LDAP://yourdomain.com</Word>
    <Word Comment="">LDAP:/</Word>
    <Word Comment="">youdomain.com:port</Word>
    <Word Comment="">displayname</Word>
    <Word Comment="">distinguishedname</Word>
    <Word Comment="">givenname</Word>
    <Word Comment="">telephonenumber</Word>
    <Word Comment="">homephone</Word>
    <Word Comment="">facimiletelephonenumber</Word>
    <Word Comment="">Ntlm</Word>
    <Word Comment="">Dpa</Word>
    <Word Comment="">Msn</Word>
    <Word Comment="">Kerebos</Word>
    <Word Comment="">)</Word>
    <Word Comment="">OU</Word>
    <Word Comment="">youdomain,DC</Word>
    <Word Comment="">LDAPRoot</Word>
    <Word Comment="">SAMAccountName</Word>
    <Word Comment="">uid</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">LDAPConfiguratio</Word>
    <Word Comment="">n.aspx</Word>
    <Word Comment="">sameaccountname</Word>
    <Word Comment="">xxxx</Word>
    <Word Comment="">samaccountname</Word>
    <Word Comment="">tblWebUser</Word>
    <Word Comment="">Lookup</Word>
    <Word Comment="">PAMConfig.aspx</Word>
    <Word Comment="">JobTitle</Word>
    <Word Comment="">OfficeLocation</Word>
    <Word Comment="">CompanyName</Word>
    <Word Comment="">AssistantName</Word>
    <Word Comment="">DisplayName</Word>
    <Word Comment="">Urls</Word>
    <Word Comment="">autodiscovery</Word>
    <Word Comment="">Autodiscover</Word>
    <Word Comment="">OWA</Word>
    <Word Comment="">SP1</Word>
    <Word Comment="">Url</Word>
    <Word Comment="">AutoDiscover</Word>
    <Word Comment="">.</Word>
    <Word Comment="">YourDomain\PAM</Word>
    <Word Comment="">Domain\user</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">Mailnickname</Word>
    <Word Comment="">sn</Word>
    <Word Comment="">LDAP://yourcompany.com</Word>
    <Word Comment="">http</Word>
    <Word Comment="">http://YourDominoServer/EmsNDNR.nsf</Word>
    <Word Comment="">LDAP://YourCompany.com:10010</Word>
    <Word Comment="">lookups</Word>
    <Word Comment="">https://mail.dea.com/exchange</Word>
    <Word Comment="">FBA</Word>
    <Word Comment="">username</Word>
    <Word Comment="">IIS</Word>
    <Word Comment="">CAS</Word>
    <Word Comment="">EWS</Word>
    <Word Comment="">dav</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">UTC</Word>
    <Word Comment="">Create/Manage</Word>
    <Word Comment="">pre-configured</Word>
    <Word Comment="">Pre-configured</Word>
    <Word Comment="">Checkbox</Word>
    <Word Comment="">Teardown</Word>
    <Word Comment="">videoconference</Word>
    <Word Comment="">teardown</Word>
    <Word Comment="">{</Word>
    <Word Comment="">UDFs</Word>
    <Word Comment="">start/end</Word>
    <Word Comment="">SystemCheck.aspx</Word>
    <Word Comment="">Default.aspx</Word>
    <Word Comment="">default.aspx</Word>
    <Word Comment="">Infographics</Word>
    <Word Comment="">infographics</Word>
    <Word Comment="">Hoteling</Word>
    <Word Comment="">Start/End</Word>
    <Word Comment="">dbobbett@dea.com</Word>
    <Word Comment="">worth@dea.com</Word>
    <Word Comment="">ServerName</Word>
    <Word Comment="">guring</Word>
    <Word Comment="">webinar</Word>
    <Word Comment="">www.emssoftware.com</Word>
    <Word Comment="">pes</Word>
    <Word Comment="">worth@emssoftware.com</Word>
    <Word Comment="">Enabling/Disabling</Word>
    <Word Comment="">unpublish</Word>
    <Word Comment="">GetBookingHistory</Word>
    <Word Comment="">SVGA</Word>
    <Word Comment="">w/9ms</Word>
    <Word Comment="">V8.0</Word>
    <Word Comment="">V7.0</Word>
    <Word Comment="">SP2</Word>
    <Word Comment="">Windows®</Word>
    <Word>RoomTypes.txt</Word>
    <Word>Rooms.txt</Word>
    <Word>Instructors.txt</Word>
    <Word>Subjects.txt</Word>
    <Word>CourseTypes.txt</Word>
    <Word>Terms.txt</Word>
    <Word>CourseDates.txt</Word>
</IgnoredWordsDictionary>