<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide A—7X9"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Print_DCConfigGuide.fltoc"
  ConditionTagExpression="include[General.PDF or PrintGuides.UserGuideA]exclude[General.Online or PrintGuides.UserGuideB]"
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="20032,20033,20034,20035,20036,20037,20038,20039,20040,20041"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false" />
  <DocumentProperties
    Title="User Manual—7X9"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    FullScreen="false"
    PageMode="UseNone" />
</CatapultTarget>