<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-07T07:23:45.7364899-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Grazzy3\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-07T07:24:03.0994033-07:00">
  <Files>
    <Url
      Source="../../../RELEASE NOTES/U20_KnownIssues.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U20_KnownIssues.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/U20_KnownIssues/EMS Desktop Client Known Issues.htm"
      TimeStamp="1/7/2018 7:24:00 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Web App Known Issues V44.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Mobile App Known Issues.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS for Outlook Known Issues.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS for Outlook Legacy Known.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Kiosk App Known Issues.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Kiosk Legacy Known Issues.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Room Sign App Known Issues.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Platform Services Known.htm"
      TimeStamp="1/7/2018 7:24:01 AM" />
    <Url
      Source="../TOCs/U20_KnownIssues.fltoc"
      TimeStamp="1/7/2018 7:24:00 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/U20_KnownIssues.css"
      TimeStamp="1/7/2018 7:24:00 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>