<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Integrations"
    Link="/Content/LandingPages/Integrations.htm">
    <TocEntry
      Title="Integrations"
      Link="/Content/E_Integrations/1_Integrations.htm">
      <TocEntry
        Title="Exchange Room Integration (ERI)"
        Link="/Content/E_Integrations/7ERI/11_ERI_IGandCGLandPage.htm">
        <TocEntry
          Title="Installation Guide"
          Link="/Content/A_Installation/11_ERI_V44.1/11_ERI_Home.htm">
          <TocEntry
            Title="Introduction to ERI"
            Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_IntroductiontoERI.html" />
          <TocEntry
            Title="Architecture of ERI"
            Link="/Content/E_Integrations/7ERI/A_Installation/ERI_ArchitectureofERI.html" />
          <TocEntry
            Title="System Requirements of ERI"
            Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_SystemRequirements.html" />
          <TocEntry
            Title="Installing Exchange Room Integration"
            Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_InstallingERI.html" />
        </TocEntry>
        <TocEntry
          Title="B_Config"
          Link="/Content/B_Configuration Guides/8_EMS_ExchangeRoomIntegration_CG.htm">
          <TocEntry
            Title="Configuring Exchange Room Integration (ERI)"
            Link="/Content/E_Integrations/7ERI/B_Config/ERI_Config_ConfigEXR.html" />
        </TocEntry>
        <TocEntry
          Title="PDF" />
      </TocEntry>
      <TocEntry
        Title="Human Resources Information Systems (HRIS)"
        Link="/Content/E_Integrations/3_HumanResources (HR).htm" />
      <TocEntry
        Title="Occupancy Sensors"
        Link="/Content/E_Integrations/4_Sensors.htm" />
      <TocEntry
        Title="Microsoft Exchange Integration"
        Link="/Content/E_Integrations/2_Microsoft_Exchange_Integrations.htm"></TocEntry>
      <TocEntry
        Title="Video Conferencing"
        Link="/Content/E_Integrations/5_VideoConferencing.htm" />
      <TocEntry
        Title="Integration to Microsoft® Exchange"
        Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_IntegtoMEOverview.htm">
        <TocEntry
          Title="Introduction"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="System Requirements for Integration to Exchange"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_IntegExchanReqs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Install or Upgrade the Exchange Integration Web Service"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_InstallUpgradeforEIWservice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Configure Integration to Exchange"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_ConfigIntegExchange.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Use Application Pool Identity for Integration for Exchange Service Account"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_UseAppPoolIdentif.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Configure EWS Impersonation for Microsoft® Exchange"
          Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_ConfigEWSImperforME.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="Learn More About Exchange Web Services (EWS) Impersonation"
            Link="/Content/4Outlook/D_IntegExch/IME/Outlook_IME_LearnMoreaboutEWS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="G Suite Integration"
        Link="/Content/G Suite Integration/GSuite_Introduction.htm">
        <TocEntry
          Title="Configuration of G Suite Integration"
          Link="/Content/G Suite Integration/GSuite_Config.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/G_Glossary/1_Glossary.htm"
    Skin="/Project/Skins/HomeSearchBar.flskn"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
</CatapultToc>