<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  sourceDocument="D:\Learn About Our Applications\Learn About Our Applications.docx">
  <TocEntry
    Title="Learn About Our Applications" />
  <TocEntry
    Title="General FAQs"
    Link="/Content/Learn About Our Applications/General FAQs.htm" />
  <TocEntry
    Title="What Are The EMS Software Components and What Do They Do?"
    Link="/Content/Learn About Our Applications/What Are The EMS Software.htm" />
  <TocEntry
    Title="How are EMS Applications Updated?"
    Link="/Content/Learn About Our Applications/How are EMS Applications Updated.htm" />
  <TocEntry
    Title="How Does EMS Integrate With Other Software and Hardware?"
    Link="/Content/Learn About Our Applications/How Does EMS IntegrateSoftwareHardware.htm" />
  <TocEntry
    Title="How Do I Import Existing Room and Building Information?"
    Link="/Content/Learn About Our Applications/How Do I Import Existing Room.htm" />
  <TocEntry
    Title="EMS Mobile FAQs"
    Link="/Content/Learn About Our Applications/EMS Mobile FAQs.htm" />
  <TocEntry
    Title="Mobile Device Privacy"
    Link="/Content/Learn About Our Applications/Mobile Device Privacy.htm" />
  <TocEntry
    Title="Mobile Device Security"
    Link="/Content/Learn About Our Applications/Mobile Device Security.htm" />
  <TocEntry
    Title="End-Point Software Integrations"
    Link="/Content/Learn About Our Applications/End Point Software Integrations.htm" />
  <TocEntry
    Title="Exchange Integration"
    Link="/Content/Learn About Our Applications/Exchange Integration.htm" />
  <TocEntry
    Title="Geolocation: Mapping, QR Codes, and Floorplans"
    Link="/Content/Learn About Our Applications/Geolocation Mapping QR Codes.htm" />
  <TocEntry
    Title="What is the EMS Mobile App?"
    Link="/Content/Learn About Our Applications/What is the EMS Mobile App.htm" />
  <TocEntry
    Title="How Does EMS Classify Different Types of Users?"
    Link="/Content/Learn About Our Applications/How Does EMS Classify Different.htm" />
  <TocEntry
    Title="How Does EMS Organize Buildings, Rooms, and Areas?"
    Link="/Content/Learn About Our Applications/How Does EMS Organize Buildings.htm" />
  <TocEntry
    Title="How Do Users Log In?"
    Link="/Content/Learn About Our Applications/How Do Users Log In.htm" />
  <TocEntry
    Title="What Does an EMS API Do?" />
  <TocEntry
    Title="HVAC Integration"
    Link="/Content/Learn About Our Applications/HVAC Integration.htm" />
  <TocEntry
    Title="When Should I Use EMS Web App Instead of EMS for Outlook?"
    Link="/Content/Learn About Our Applications/When Should I Use EMS Web.htm" />
  <TocEntry
    Title="Integration Diagram" />
  <TocEntry
    Title="Toolkits and Data Integration Services"
    Link="/Content/Learn About Our Applications/Toolkits and Data Integration.htm" />
  <TocEntry
    Title="VDI"
    Link="/Content/Learn About Our Applications/VDI.htm" />
  <TocEntry
    Title="Video Conferencing Interfaces: Cisco's TMS and Polycom"
    Link="/Content/Learn About Our Applications/Video Conferencing Interfaces.htm" />
  <TocEntry
    Title="What is Integrated Windows Authentication?"
    Link="/Content/Learn About Our Applications/What is Integrated Windows.htm" />
  <TocEntry
    Title="Billing and Payment"
    Link="/Content/Learn About Our Applications/Billing and Payment.htm" />
  <TocEntry
    Title="Course Data: SIS"
    Link="/Content/Learn About Our Applications/Course Data SIS.htm" />
  <TocEntry
    Title="Digital Signage: Video Displays, Tablets, and Room Signs"
    Link="/Content/Learn About Our Applications/Digital Signage Video Displays.htm" />
  <TocEntry
    Title="Learn About Managing EMS" />
  <TocEntry
    Title="EMS Application Architecture"
    Link="/Content/Learn About Our Applications/EMS Application Architecture.htm" />
  <TocEntry
    Title="EMS Application Architecture for Academic Planning"
    Link="/Content/Learn About Our Applications/EMS Application Architecture_1.htm" />
  <TocEntry
    Title="What Do EMS APIs Do?"
    Link="/Content/Learn About Our Applications/What Do EMS APIs Do.htm" />
  <TocEntry
    Title="What is Facilities Management Integration?"
    Link="/Content/Learn About Our Applications/What is Facilities Management.htm" />
  <TocEntry
    Title="What is Integrated Authentication?"
    Link="/Content/Learn About Our Applications/What is Integrated Authentication.htm" />
  <TocEntry
    Title="Integrated Authentication Considerations"
    Link="/Content/Learn About Our Applications/Integrated Authentication.htm" />
  <TocEntry
    Title="Authentication Options for EMS Master Calendar"
    Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_Authentication Options_MC.htm" />
  <TocEntry
    Title="Authentication Options for EMS Mobile" />
  <TocEntry
    Title="Authentication Options for EMS Regics"
    Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_Authentication Options_Regics.htm" />
  <TocEntry
    Title="Authentication Options for Virtual EMS and EMS Web App"
    Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_Authentication Options_WebAppVEMS.htm" />
  <TocEntry
    Title="What is Polycom Integration?"
    Link="/Content/Learn About Our Applications/What is Polycom Integration.htm" />
  <TocEntry
    Title="What is the EMS Floor Plans Utility?"
    Link="/Content/Learn About Our Applications/What is the EMS Floor Plans.htm" />
  <TocEntry
    Title="VPAT 508 ADA Compliance" />
  <TocEntry
    Title="VPAT 508 ADA Compliance Section 508 Evaluation"
    Link="/Content/Learn About Our Applications/VPAT 508 ADA Compliance Section.htm" />
  <TocEntry
    Title="What is Cisco TMS Integration?"
    Link="/Content/Learn About Our Applications/What is Cisco TMS Integration.htm" />
  <TocEntry
    Title="What is HRIS Integration?"
    Link="/Content/Learn About Our Applications/What is HRIS Integration.htm" />
  <TocEntry
    Title="What is Integration to Exchange?"
    Link="/Content/Learn About Our Applications/What is Integration to Exchange.htm" />
  <TocEntry
    Title="What is RoomWizard Integration?"
    Link="/Content/Learn About Our Applications/What is RoomWizard Integration.htm" />
  <TocEntry
    Title="Learn About Our Applications_1" />
  <TocEntry
    Title="Watch Video Tutorials"
    Link="/Content/Learn About Our Applications/Watch Video Tutorials.htm" />
  <TocEntry
    Title="EMS Desktop Client"
    Link="/Content/Learn About Our Applications/EMS Desktop Client.htm" />
  <TocEntry
    Title="Video: Automating Reports"
    Link="/Content/Learn About Our Applications/Video Automating Reports.htm" />
  <TocEntry
    Title="Video: Common Reports in EMS"
    Link="/Content/Learn About Our Applications/Video Common Reports in EMS.htm" />
  <TocEntry
    Title="Video: Managing Services (Catering)"
    Link="/Content/Learn About Our Applications/Video Managing Services Catering.htm" />
  <TocEntry
    Title="Video: Managing Visitors"
    Link="/Content/Learn About Our Applications/Video Managing Visitors.htm" />
  <TocEntry
    Title="Video: Working With a Reservation"
    Link="/Content/Learn About Our Applications/Video Working With a Reservation.htm" />
  <TocEntry
    Title="Video: Working With Reminders and Notifications"
    Link="/Content/Learn About Our Applications/Video Working With Reminders.htm" />
  <TocEntry
    Title="EMS Web App"
    Link="/Content/Learn About Our Applications/EMS Web App.htm" />
  <TocEntry
    Title="Video: Booking a Meeting"
    Link="/Content/Learn About Our Applications/Video Booking a Meeting.htm" />
  <TocEntry
    Title="Video: Booking a Room With Attendees"
    Link="/Content/Learn About Our Applications/Video Booking a Room With.htm" />
  <TocEntry
    Title="Video: Booking a Room With Catering and User Defined Fields"
    Link="/Content/Learn About Our Applications/Video Booking a Room With_1.htm" />
  <TocEntry
    Title="Video: Booking a Workspace"
    Link="/Content/Learn About Our Applications/Video Booking a Workspace.htm" />
  <TocEntry
    Title="EMS Academic Planning (Campus)"
    Link="/Content/Learn About Our Applications/EMS Academic Planning Campus.htm" />
  <TocEntry
    Title="Video: Changing Rooms After Publishing a Term"
    Link="/Content/Learn About Our Applications/Video Changing Rooms After.htm" />
  <TocEntry
    Title="Video: Creating Optimization Scenarios"
    Link="/Content/Learn About Our Applications/Video Creating Optimization.htm" />
  <TocEntry
    Title="Video: Defining and Editing Courses"
    Link="/Content/Learn About Our Applications/Video Defining and Editing.htm" />
  <TocEntry
    Title="Video: Publishing Final Exams"
    Link="/Content/Learn About Our Applications/Video Publishing Final Exams.htm" />
  <TocEntry
    Title="Video: Reviewing Scenarios and Publishing Terms"
    Link="/Content/Learn About Our Applications/Video Reviewing Scenarios.htm" />
  <TocEntry
    Title="Video: Running Statistical Reports"
    Link="/Content/Learn About Our Applications/Video Running Statistical.htm" />
  <TocEntry
    Title="Video: Running Utility Reports"
    Link="/Content/Learn About Our Applications/Video Running Utility Reports.htm" />
  <TocEntry
    Title="Video: Setting Preferences"
    Link="/Content/Learn About Our Applications/Video Setting Preferences.htm" />
  <TocEntry
    Title="EMS for Microsoft® Outlook"
    Link="/Content/Learn About Our Applications/EMS for Microsoft Outlook.htm" />
  <TocEntry
    Title="Video: Booking a Meeting"
    Link="/Content/Learn About Our Applications/Video Booking a Meeting_1.htm" />
  <TocEntry
    Title="Video: Booking a Meeting With Services"
    Link="/Content/Learn About Our Applications/Video Booking a Meeting With.htm" />
  <TocEntry
    Title="Video: Booking a Recurrent Meeting"
    Link="/Content/Learn About Our Applications/Video Booking a Recurrent.htm" />
  <TocEntry
    Title="Video: Booking a Video Conference"
    Link="/Content/Learn About Our Applications/Video Booking a Video Conference.htm" />
  <TocEntry
    Title="Video: Resolving Conflicts for Recurring Meetings"
    Link="/Content/Learn About Our Applications/Video Resolving Conflicts.htm" />
  <TocEntry
    Title="EMS Mobile App"
    Link="/Content/Learn About Our Applications/EMS Mobile App.htm" />
  <TocEntry
    Title="Video: Booking a Desk or Meeting"
    Link="/Content/Learn About Our Applications/Video Booking a Desk or Meeting.htm" />
  <TocEntry
    Title="Video: Booking a Meeting By Scanning a QR Code"
    Link="/Content/Learn About Our Applications/Video Booking a Meeting By.htm" />
</CatapultToc>