<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Kiosk App Installation Guide"
    Link="/Content/Print/Kiosk_Install_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl" />
    <TocEntry
      Title="EMS Kiosk App"
      Skin="/Project/Skins/TopicToolBar.flskn"
      ReplaceMergeNode="false"
      Link="/Content/A_Installation/6_Kiosk/A_KioskHome.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"></TocEntry>
    <TocEntry
      Title="Introduction to the EMS Kiosk App"
      Link="/Content/5Kiosk/A_44.1/A_Install/Kiosk_IG_Introduction.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Obtain the Installation Files for EMS Kiosk App"
      Link="/Content/5Kiosk/A_44.1/A_Install/Kiosk_IG_ObtainInstallation.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="System Requirements and Prerequisites for EMS Kiosk App"
      Link="/Content/5Kiosk/A_44.1/A_Install/Kiosk_IG_SysReqPrereq.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Install or Upgrade the EMS Kiosk App"
      Link="/Content/5Kiosk/A_44.1/A_Install/Kiosk_IG_InstallUpgrade.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Launch EMS Kiosk App"
      Link="/Content/5Kiosk/A_44.1/A_Install/Kiosk_IG_StartKioskApp.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  </TocEntry>
</CatapultToc>