<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print/WebApp_Config_FrontPage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="EMS Web App"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/3_EMS_WebApp_CG.htm"></TocEntry>
  <TocEntry
    Title="Configure Everyday Users"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUsers.htm">
    <TocEntry
      Title="Configure Groups and Contacts from an Everyday User"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigGroupsContactsEU.html" />
    <TocEntry
      Title="Licensing for Everyday Users"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_LicenseEverydayUsers.html" />
  </TocEntry>
  <TocEntry
    Title="Configure Everyday User Templates"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserTemplates.html">
    <TocEntry
      Title="Assign Process Templates to an Everyday User"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_AssignProcessTemplatesEU.html" />
    <TocEntry
      Title="Configure Everyday User Process Templates"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserProcessTemps.html" />
    <TocEntry
      Title="Configure Confirmation Behavior for Everyday User Applications"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigConfBehEUapps.html" />
    <TocEntry
      Title="Configure Managed Space"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigManagedSpace.html" />
    <TocEntry
      Title="Everyday User Process Template Field Definitions"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserProcTempFieldDef.html" />
  </TocEntry>
  <TocEntry
    Title="Security Templates"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_SecurityTemplates.html">
    <TocEntry
      Title="Configure Security Templates"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigSecurityTemps.html" />
    <TocEntry
      Title="Assign Security Templates to Multiple Everyday Users"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_AssignSecTempMultEU.html" />
    <TocEntry
      Title="Everyday User Security Template Field Definitions"
      Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserSecTempFieldDef.html" />
  </TocEntry>
  <TocEntry
    Title="Email an Everyday User"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EmailEverydayUser.html" />
  <TocEntry
    Title="Configure Web Menus"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigWeb Menus.html" />
  <TocEntry
    Title="Configure Help Text"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html" />
  <TocEntry
    Title="Configure Language Translations for Everyday User Applications"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html" />
  <TocEntry
    Title="EMS Web App System Parameters"
    Link="/Content/2WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_WebAppSysParameters.html" />
</CatapultToc>