<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Mobile App Installation Guide"
    Link="/Content/Print/Mobile_Install_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl" />
    <TocEntry
      Title="EMS Mobile App"
      Link="/Content/A_Installation/MobileApp/4_MobileAppHome.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"></TocEntry>
    <TocEntry
      Title="Introduction"
      Link="/Content/3MobileApp/A_InstallationGuide/Mobile_Introduction.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Installation and Basic Setup"
      Link="/Content/3MobileApp/A_InstallationGuide/Mobile_InstallandBasicSetup.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
      <TocEntry
        Title="Architecture"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_Architecture.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
      <TocEntry
        Title="How Mobile App Data Is Stored on Devices"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_HowAppDataIsStoredonDevices.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    </TocEntry>
    <TocEntry
      Title="System Requirements"
      Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SysRequirements.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="What's New"
      Link="/Content/3MobileApp/A_InstallationGuide/Mobile_WhatsNew.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Integrated Authentication Options"
      Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_IntegratedAuthenOptions.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
      <TocEntry
        Title="Introduction"
        Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_Introduction.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
        <TocEntry
          Title="Integrated Authentication Considerations"
          Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_IntegratedAuthenticationConsid.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Integrated Windows Authentication"
        Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_IntegratedWindowsAuthen.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
        <TocEntry
          Title="Manage Everyday Users For Integrated Authentication"
          Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_ManageEUforIntegAuthen.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
      </TocEntry>
      <TocEntry
        Title="LDAP Authentication"
        Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_LDAPAuthentication.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
      <TocEntry
        Title="Portal or Federated Authentication"
        Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_PortalFederatedAuthen.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
        <TocEntry
          Title="Portal Authentication Methods"
          Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_PortalAuthenMethods.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
      </TocEntry>
      <TocEntry
        Title="EMS Mobile App Authentication Options"
        Link="/Content/F_Optional Features/IntegAuth/A_V44.1/IntegAuth_Authentication Options_Mobile.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    </TocEntry>
    <TocEntry
      Title="EMS Mobile Authentication"
      Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_SetUpMobileAuthen.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl">
      <TocEntry
        Title="EMS Native Authentication"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_EMSNativeAuthen.html" />
      <TocEntry
        Title="LDAP Authentication"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_LDAPAuthen.html" />
      <TocEntry
        Title="Open ID Connect Authentication"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_OpenIDConnectAuthen.html">
        <TocEntry
          Title="Open ID Connect Authentication Can Be Hosted or Pre-Configured in the EMS Mobile App"
          Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_OpenIDConnectAuthenHostPreconfig.htm" />
      </TocEntry>
      <TocEntry
        Title="Persistent Authentication"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_PersistentAuthen.htm" />
      <TocEntry
        Title="SAML Authentication"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_SAMLAuthen.html">
        <TocEntry
          Title="SAML Authentication Can Be Hosted or Pre-Configured in the EMS Mobile App"
          Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_SAMLAuthenHostPreconfig.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Windows Authentication (NTLM) for EMS Mobile"
        Link="/Content/3MobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_UseWindowsAuthenforMobile.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>