<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="New Book 1">
    <TocEntry
      Title="New entry 1" />
    <TocEntry
      Title="New entry 2" />
    <TocEntry
      Title="EMS Desktop Client"
      Link="/Content/D_Everyday User Guides/EMSDesktopClient_UG.html">
      <TocEntry
        Title="Introduction to EMS Desktop Client"
        Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_Introduction.html" />
      <TocEntry
        Title="Launch EMS Desktop Client"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_StartEMS.html" />
      <TocEntry
        Title="Manage Database Connections"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageDBConn.html" />
      <TocEntry
        Title="User Settings"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_UserSettings.html" />
      <TocEntry
        Title="Reservations and Bookings"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ReservandBookings.html" />
      <TocEntry
        Title="Other Reservation Functions"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_OtherResFunctions.html">
        <TocEntry
          Title="Record Actual Attendance Numbers for Bookings"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_RecActAttend.html" />
        <TocEntry
          Title="Manage Attendees and Visitors"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageAttendeesVisitor.html" />
        <TocEntry
          Title="View Visitors"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ViewVisitors.htm" />
        <TocEntry
          Title="Check In Visitors"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CheckInVisitors.htm" />
        <TocEntry
          Title="Import a List of Visitors"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ImportListVis.html" />
      </TocEntry>
      <TocEntry
        Title="The EMS Window"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EMSWindow.html">
        <TocEntry
          Title="Work with the EMS Window"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithEMSWindow.htm" />
        <TocEntry
          Title="Toolbar Buttons"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ToolbarButtons.html" />
        <TocEntry
          Title="Customizing Your Toolbar"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CustomizeToolbar.html" />
      </TocEntry>
      <TocEntry
        Title="The Reservation Book"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_UseReservationBook.html">
        <TocEntry
          Title="Create a Booking in the Reservation Book"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BookRoomsResBook.html" />
        <TocEntry
          Title="View and Edit Reservations in the Reservation Book"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ViewEditReservinResBook.htm" />
        <TocEntry
          Title="Edit a Reservation in the Reservation Book"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditResinResBook.htm" />
        <TocEntry
          Title="Import a List of Visitors to a Booking"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ImportListVis.html" />
      </TocEntry>
      <TocEntry
        Title="The Navigator"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithResNavigator.htm">
        <TocEntry
          Title="Overview of the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_NavigatorOverview.html" />
        <TocEntry
          Title="Get Familiar with the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GetFamwithNav.html" />
        <TocEntry
          Title="Edit a Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditResinNav.html" />
        <TocEntry
          Title="Add Bookings to a Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddBooktoResinNav.html" />
        <TocEntry
          Title="Copy a Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CopyResinNav.html" />
        <TocEntry
          Title="Change the Status of a Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ChangeStatusResfromResSum.html" />
        <TocEntry
          Title="Reprice Categories and Room Charges for a Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_RepricCatRoomChargeRes.html" />
        <TocEntry
          Title="Apply a Reservation Discount"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ApplyReservDiscount.html" />
        <TocEntry
          Title="Edit a Booking in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditBookinNav.html" />
        <TocEntry
          Title="Edit Multiple Bookings in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditMultipleBookinNav.html" />
        <TocEntry
          Title="Move Bookings to a Different Reservation in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_MoveBooktoDifRes.html" />
        <TocEntry
          Title="Copy Multiple Bookings in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CopyMultipleBookinNav.html" />
        <TocEntry
          Title="Booking Details and Items Overview"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BookDetailsItemsOverview.htm">
          <TocEntry
            Title="Add Booking Details and Items to Individual Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddBookDetItemtoIndivBookings.htm" />
          <TocEntry
            Title="Add Booking Details and Items to Existing Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddBookDetsItemstoExistBook.html" />
          <TocEntry
            Title="Add Booking Details and Items to Multiple Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddItemstoMultBook.html" />
          <TocEntry
            Title="Edit Booking Detail Items for Individual Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditItemsforIndividBook.html" />
          <TocEntry
            Title="Copy Booking Details Between Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CopyBookDetBetwBookings.htm" />
          <TocEntry
            Title="Delete Booking Details from Multiple Bookings"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_DeleteBookDetailsMultBook.htm" />
          <TocEntry
            Title="Edit Charges for Multiple Billable Items"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditChargforMultpBillItem.html" />
          <TocEntry
            Title="Edit Count Information for a Booking in the Navigator"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EditCountInfoforBook.html" />
          <TocEntry
            Title="Add Booking Details Wizard"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddBookDetailsWizard.htm" />
          <TocEntry
            Title="Copy Booking Details Wizard"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CopyBookDetailsWzd.html" />
          <TocEntry
            Title="Delete Booking Details Wizard"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_DeleteBookDetailsWzd.html" />
          <TocEntry
            Title="Delete Item Wizard"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_DeleteItemWizard.html" />
          <TocEntry
            Title="Add Item Wizard"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddItemWizard.htm" />
        </TocEntry>
        <TocEntry
          Title="Comments and Reminders in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CommRemindinNav.html">
          <TocEntry
            Title="Add Multiple Comments and Reminders to a Reservation"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AddMultCommRemintoRes.htm" />
        </TocEntry>
        <TocEntry
          Title="User-Defined Fields in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_UserDefFieldsinNav.html" />
        <TocEntry
          Title="Attachments in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AttachmentsinNav.html" />
        <TocEntry
          Title="Drawings in the Navigator"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_DrawingsinNav.html" />
        <TocEntry
          Title="Resource Utility Conflicts Tool"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_RunResourceUtility.html" />
        <TocEntry
          Title="Approve or Deny Reservation Requests"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ApprovDenyReservReq.html" />
      </TocEntry>
      <TocEntry
        Title="The Calendar"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_Calendar.htm">
        <TocEntry
          Title="Search with the Calendar"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchwithCalendar.html" />
        <TocEntry
          Title="Search with the Resource Calendar"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchwithResourCal.html" />
      </TocEntry>
      <TocEntry
        Title="The Reservation Wizard"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ReservationWizard.htm">
        <TocEntry
          Title="Fields in the Reservation Wizard"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_FieldsinResWiz1.htm" />
        <TocEntry
          Title="The Everyday User Reservations Browser"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EverydayUserReservBrowser.htm">
          <TocEntry
            Title="Search Using the Everyday User Reservations Browser"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchEverydayUserBrow.htm" />
        </TocEntry>
        <TocEntry
          Title="Create a Reservation in the Reservation Wizard"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CreateResinResWizard.htm" />
        <TocEntry
          Title="Book a Video Conference"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BookingaVC.html" />
      </TocEntry>
      <TocEntry
        Title="The Browser"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_Browser.htm">
        <TocEntry
          Title="Search with the Browser"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchwithBrowser.html" />
      </TocEntry>
      <TocEntry
        Title="People: Groups and Contacts"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_PeopleGroupsContacts.html">
        <TocEntry
          Title="Search for People"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchforPeople.html" />
        <TocEntry
          Title="Add or Edit Profile Information for People and Groups"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkInfoAboutGroupsIndiv.html" />
        <TocEntry
          Title="Create an Everyday User from a Group"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_CreateEverydayUserfromGroup.htm" />
        <TocEntry
          Title="Assign an Everyday User to a Group"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AssignEverydayUserstoGroup.html" />
        <TocEntry
          Title="Configure Contacts for a Group"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ConfigContactsforGroup.html" />
        <TocEntry
          Title="Import Groups"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ImportGroups.html" />
        <TocEntry
          Title="Print and Export Everyday User Information"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_PrintExportEverdayUserInfo.html" />
        <TocEntry
          Title="Print and Export Group Information"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_PrintExportGroupInfo.html" />
        <TocEntry
          Title="Work with Reservations for a Group"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithResGroup.htm" />
        <TocEntry
          Title="Email a Group"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EmailaGroup.htm" />
      </TocEntry>
      <TocEntry
        Title="The Dashboard"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_UseDashboard.html">
        <TocEntry
          Title="Overview of the EMS Dashboard"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkWithDashboard.html" />
        <TocEntry
          Title="Notifications Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_NotificationsTab.html">
          <TocEntry
            Title="Confirmations Vs Notifications: What Is the Difference?"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ConfirmVsNotifWhatDiff.html" />
        </TocEntry>
        <TocEntry
          Title="Reminders Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_RemindersTab.htm" />
        <TocEntry
          Title="Everyday User Reservations Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EverydayUserReservationsTab.html" />
        <TocEntry
          Title="Guest Requests Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GuestRequestsTab.html">
          <TocEntry
            Title="Manage Requests for Managed Space"
            Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageReqMangedSpace.html" />
        </TocEntry>
        <TocEntry
          Title="Wait List Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WaitListTab.html" />
        <TocEntry
          Title="Reconfirm Dates Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ReconfirmDatesTab.html" />
        <TocEntry
          Title="Building Hours Exceptions Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BuildHoursExceptTab.html" />
        <TocEntry
          Title="Analytics Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AnalyticsTab.html" />
        <TocEntry
          Title="At a Glance Tab"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_AtAGlanceTab.html" />
      </TocEntry>
      <TocEntry
        Title="Manage Services"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageServices.html">
        <TocEntry
          Title="Work With and Search for Service Orders"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageServices.html" />
      </TocEntry>
      <TocEntry
        Title="Search For Reservations, Bookings, Resources, and Service Orders"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SrchResBookResSvcOrder.html" />
      <TocEntry
        Title="Booking Check In "
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BookCheckIn.html">
        <TocEntry
          Title="Enable Booking Check In"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_EnableBookingCheckIn.html" />
        <TocEntry
          Title="Ways to Check In"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WaystoCheckIn.html" />
        <TocEntry
          Title="Manage Check In"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ManageCheckIn.html" />
      </TocEntry>
      <TocEntry
        Title="Reports and Queries"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ReportsQueries.html">
        <TocEntry
          Title="Report Descriptions and Options"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ReportDescriptionsOptions.html" />
        <TocEntry
          Title="Generate an EMS Report"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenEMSReport.html" />
        <TocEntry
          Title="Generate an EMS Billing Report"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenEMSBillReport.html" />
        <TocEntry
          Title="Generate Attendee Visitor Reports"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenVisitorRep.html" />
        <TocEntry
          Title="Configure Automated Reports"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ConfigAutomatedReports.html" />
        <TocEntry
          Title="Work with Saved Reports"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG44_WorkwithSavedReport.html" />
        <TocEntry
          Title="Work with a Query"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithResBook.html" />
      </TocEntry>
      <TocEntry
        Title="Billing"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_Billing.html">
        <TocEntry
          Title="Overview of Billing in EMS"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_OverviewBilling.html" />
        <TocEntry
          Title="Search for Transactions"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SearchforTransactions.html" />
        <TocEntry
          Title="Apply Calculations to Billing -- Add to Billing Topic. This is a placeholder"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ApplyCalcultoBilling.html" />
        <TocEntry
          Title="Quick Reference Guide: Billing and Invoicing"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_QuickRefBillandInvoice.html" />
        <TocEntry
          Title="Work with Invoices"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithInvoices.html" />
        <TocEntry
          Title="Types of Transactions"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_TypesofTransactions.html" />
        <TocEntry
          Title="Work with Transactions"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_WorkwithTransactions.html" />
        <TocEntry
          Title="EMS Billing Reports"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenEMSBillReport.html" />
        <TocEntry
          Title="Apply a Reservation Discount"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ApplyReservDiscount.html" />
        <TocEntry
          Title="Bill Multiple Reference and PO Numbers for a Reservation"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_BillMultRefandPONumbers.html" />
        <TocEntry
          Title="Price Categories and Room Charges"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_RepricCatRoomChargeRes.html" />
      </TocEntry>
      <TocEntry
        Title="Confirmations"
        Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_Confirmations.html">
        <TocEntry
          Title="Specifying Your Confirmation Settings"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SpecifyConfirmSettings.htm" />
        <TocEntry
          Title="Send Confirmations"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SendConfirmations.html" />
        <TocEntry
          Title="Generate a Single Confirmation at a Time"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenSingConfirmatTime.html" />
        <TocEntry
          Title="Generate Printed Confirmations"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenPrintedConfirmations.html" />
        <TocEntry
          Title="Generate Word Merge Documents for Custom Documentation"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_GenMergeDocsCustomDoc.html" />
        <TocEntry
          Title="Sending Emails from EMS"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_SendEmails.html" />
        <TocEntry
          Title="View History of Sent Emails"
          Link="/Content/1DesktopClient/V44.1/C_UserGuide/DC_UG_ViewHistorySentEmails.html" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="New Book 2">
    <TocEntry
      Title="New entry 3" />
    <TocEntry
      Title="New entry 4" />
  </TocEntry>
</CatapultToc>