<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Exchange Room Integration"
    Link="/Content/Print/ERI_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl">
    <TocEntry
      Title="Introduction to ERI"
      Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_IntroductiontoERI.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"></TocEntry>
    <TocEntry
      Title="System Requirements of ERI"
      Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_SystemRequirements.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Architecture of ERI"
      Link="/Content/E_Integrations/7ERI/A_Installation/ERI_ArchitectureofERI.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Install Exchange Room Integration"
      Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_InstallingERI.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Exchange Sync Utility"
      Link="/Content/E_Integrations/7ERI/A_Installation/ERI_IG_ExchangeSyncUtility.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
    <TocEntry
      Title="Configure Exchange Room Integration (ERI)"
      Link="/Content/E_Integrations/7ERI/B_Config/ERI_Config_ConfigEXR.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  </TocEntry>
</CatapultToc>