<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Desktop Client Installation Guide"
    Link="/Content/Print/DC_Install_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_Introduction.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="System Requirements and Prerequisites"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_SystemReq.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="Installation Instructions"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_INstallationInstruct.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="Upgrade Considerations"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_UpgradeConsideration.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="Upgrade Instructions"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_UpgradeInstruct.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"></TocEntry>
  <TocEntry
    Title="Downgrade the EMS Desktop Client Web Deploy"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_DowngradeWebDeploy.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
  <TocEntry
    Title="Installing Custom Reports in EMS Desktop Client"
    Link="/Content/1DesktopClient/V44.1/A_InstallationGuide/DC_IG_InstallCustomReport.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl" />
</CatapultToc>