<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  sourceDocument="C:\Users\Jen.Naused\Desktop\RELEASE NOTES\U20_Campus_RN.docx">
  <TocEntry
    Title="EMS Campus Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_Campus_RN.htm" />
  <TocEntry
    Title="EMS Desktop Client Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_DC_RN.htm" />
  <TocEntry
    Title="EMS Google Calendar Integration Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_Google Calendar Integration.htm" />
  <TocEntry
    Title="EMS Kiosk App Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_Kiosk App_RN.htm" />
  <TocEntry
    Title="EMS Master Calendar Release Notes V8"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_MC_RN.htm" />
  <TocEntry
    Title="EMS Mobile App Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_Mobile_RN.htm" />
  <TocEntry
    Title="EMS Platform Services Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_PS_RN.htm" />
  <TocEntry
    Title="EMS Room Sign App Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_RSA_RN.htm" />
  <TocEntry
    Title="EMS Web App Release Notes V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_WebApp_RN.htm" />
</CatapultToc>