<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" sourceDocument="C:\Users\Jen.Naused\Desktop\RELEASE NOTES\U20_Campus_RN.docx">
    <TocEntry Title="EMS Campus Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Campus Release Notes V44.htm" />
    <TocEntry Title="EMS Desktop Client Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Desktop Client Release.htm" />
    <TocEntry Title="EMS Google Calendar Integration Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Google Calendar Integration.htm" />
    <TocEntry Title="EMS Kiosk App Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Kiosk App Release Notes.htm" />
    <TocEntry Title="EMS Master Calendar Release Notes V8" Link="/Content/U20_Campus_RN/EMS Master Calendar Release.htm" />
    <TocEntry Title="EMS Mobile App Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Mobile App Release Notes.htm" />
    <TocEntry Title="EMS Platform Services Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Platform Services Release.htm" />
    <TocEntry Title="EMS Room Sign App Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Room Sign App Release.htm" />
    <TocEntry Title="EMS Web App Release Notes V44.1, Update 20" Link="/Content/U20_Campus_RN/EMS Web App Release Notes.htm" />
</CatapultToc>