<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="53" MadCap:lastWidth="1336">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="icon" href="../Images/favicon.png" />
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="container">
                    <div class="HomeMasterPageFooter outer-row">
                        <div><a href="">Privacy Policy </a>|<a href="">Terms of Use</a><p class="Copyright">© <MadCap:variable name="General.Year" /> <MadCap:variable name="General.My Company" />, LLC. All Rights Reserved.</p></div>
                        <div class="footer-icons"><a href="" class="facebook"></a><a href="" class="twitter"></a><a href="" class="youtube"></a><a href="" class="linkedin"></a><a href="" class="googleplus"></a>
                        </div>
                    </div> <![CDATA[ ]]></div>
            </div>
        </div>
    </body>
</html>